<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E Players</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>

    <header class="header-top">

        <div class="content flex-center">

            <img src="img/Logo E Players.svg" alt="Logo E Players">

            <nav class="menu">

                <ul class="flex-center">

                    <li><a href="#"> Início </a></li>
                    <li><a href="#"> Campeonatos </a></li>
                    <li><a href="#"> Resultados </a></li>
                    <li><a href="#"> Notícias </a></li>
                    <li><a href="#"> Cadastro/Login </a></li>

                </ul>

                <a href="#" id="menu-bars">
                    <i class="fas fa-bars"></i>

                </a>
            </nav>
        </div>
    </header>

    <main>

        <section class="banner">

            <picture>

                <source media="(max-width:90em)" srcset="img/Banner1440.jpg">
                <img src="img/Banner1920.jpg" alt="Pilotos da F1 Hamilton,Verstappen,Ricciardo,Vettel">

            </picture>

            <div class="banner-container">

                <div class="banner-content">

                    <div class="banner-text">
                        <h1>Liga E-Players</h1>
                        <p> O maior portal de campeonatos online </p>
                        <a href="#"> Inscreva-se </a>
                    </div>

                </div>

            </div>

        </section>

        <section class="games">

            <div class="content flex-center">

                <ul class="flex-center">
                    <li><a href="#"><img src="img/f1.png" alt="Logo da F1"></a></li>
                    <li><a href="#"><img src="img/lol.png" alt="Logo de League of Legends"></a></li>
                    <li><a href="#"><img src="img/cs.png" alt="Logo de Counter Strike"></a></li>
                    <li><a href="#"><img src="img/valorant.png" alt="Logo de Valorant"></a></li>
                    <li><a href="#"><img src="img/fifa.png" alt="Logo de Fifa"></a></li>
                </ul>

            </div>

        </section>

        <section class="about">

            <div class="about-angulation">

                <div class="angulation"></div>

            </div>

            <div class="container-about">

                <div class="content-about">

                    <div class="text-about">

                        <h2>Como participar das ligas?</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make a type specimen book. It has survived not only five
                            centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                            It was popularised in the .
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make a type specimen boook.</p>

                    </div>

                    <img src="img/hero.png" alt="Personagem Ezreal do game League of Legends">

                </div>

            </div>

        </section>

        <section class="games">

            <div class="content flex-center">

                <div class="games-aovivo">

                    <h2>Ao Vivo</h2>

                    <div class="partida">

                        <div class="time1">

                            <p>SK</p>
                            <img src="img/time1.png" alt="Logo Time 1">

                        </div>

                        <p>VS</p>

                        <div class="time2">

                            <img src="img/time2.png" alt="Logo Time 2">
                            <p>VRS</p>

                        </div>


                    </div>


                </div>
                <!--fim do games ao vivo-->

                <div class="games-embreve">

                    <h2>Em<br>Breve</h2>
                    <div class="partida">

                        <div class="time1">

                            <p>SK</p>
                            <img src="img/time1.png" alt="Logo Time 1">

                        </div>

                        <p>VS</p>

                        <div class="time2">

                            <img src="img/time2.png" alt="Logo Time 2">
                            <p>VRS</p>

                        </div>


                    </div>
                    <div class="partida">

                        <div class="time1">

                            <p>SK</p>
                            <img src="img/time1.png" alt="Logo Time 1">

                        </div>

                        <p>VS</p>

                        <div class="time2">

                            <img src="img/time2.png" alt="Logo Time 2">
                            <p>VRS</p>

                        </div>


                    </div>
                </div>




            </div>



        </section>

    </main>

    <footer>


    </footer>


</body>

</html>