<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E Players</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="css/estilo.css">
    
</head>

<body>

    <header class="header-top">

        <div class="content flex-center">

            <img src="img/Logo E Players.svg" alt="Logo E Players">

            <nav class="menu">

                <ul>

                    <li><a href="#"> Início </a></li>
                    <li><a href="#"> Campeonatos </a></li>
                    <li><a href="#"> Resultados </a></li>
                    <li><a href="#"> Notícias </a></li>
                    <li><a href="#"> Cadastro/Login </a></li>
                </ul>

            </nav>
            
            <a href="#" class="icone-mobile" onclick="botaomenu()"> <i class="fas fa-bars"></i> </a>
                
                
        </div>
    </header>
    
    <nav id="mylinks" class="menu-responsivo">

        
        <ul>
            <li><a href="#"> Início </a></li>
            <li><a href="#"> Campeonatos </a></li>
            <li><a href="#"> Resultados </a></li>
            <li><a href="#"> Notícias </a></li>
            <li><a href="#"> Cadastro/Login </a></li>
        </ul>
    
    </nav>

    <main>

        <section class="banner">

            <picture>

                <source media="(max-width:90em)" srcset="img/Banner1440.jpg">
                <img src="img/Banner1920.jpg" alt="Pilotos da F1 Hamilton,Verstappen,Ricciardo,Vettel">

            </picture>

            <div class="banner-container">

                <div class="banner-content">

                    <div class="banner-text">
                        <h1>Liga E-Players</h1>
                        <p> O maior portal de campeonatos online </p>
                        <a href="#"> Inscreva-se </a>
                    </div>

                </div>

            </div>

        </section>

        <section class="games">

            <div class="content flex-center">

                <ul class="flex-center">
                    <li><a href="#"><img src="img/f1.png" alt="Logo da F1"></a></li>
                    <li><a href="#"><img src="img/lol.png" alt="Logo de League of Legends"></a></li>
                    <li><a href="#"><img src="img/cs.png" alt="Logo de Counter Strike"></a></li>
                    <li><a href="#"><img src="img/valorant.png" alt="Logo de Valorant"></a></li>
                    <li><a href="#"><img src="img/fifa.png" alt="Logo de Fifa"></a></li>
                </ul>

            </div>

        </section>

        <section class="about">

            <div class="about-angulation">

                <div class="angulation"></div>

            </div>

            <div class="container-about">

                <div class="content-about">

                    <div class="text-about">

                        <h2>Como participar das ligas?</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make a type specimen book. It has survived not only five
                            centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                            It was popularised in the .
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make a type specimen boook.</p>

                    </div>

                    <img src="img/hero.png" alt="Personagem Ezreal do game League of Legends">

                </div>

            </div>

        </section>

        <section class="games">

            <div class="content flex-center">

                <div class="games-aovivo">

                    <h2> Ao<br> Vivo</h2>

                    <div class="partida">

                        <div class="time1">

                            <p> SK </p>
                            <img src="img/time1.png" alt="Logo do Time1">

                        </div>

                        <p> vs </p>

                        <div class="time2">

                            <img src="img/time2.png" alt="Logo do Time 2">
                            <p> VRS </p>

                        </div>

                    </div>

                </div> <!-- fim do games ao vivo-->

                <div class="linha"></div>


                <div class="games-embreve">

                    <h2>Em<br>Breve</h2>

                    <div class="partida">

                        <div class="time1">

                            <p> SK </p>
                            <img src="img/time1.png" alt="Logo do Time1">

                        </div>

                        <p> vs </p>

                        <div class="time2">

                            <img src="img/time2.png" alt="Logo do Time 2">
                            <p> VRS </p>

                        </div>

                    </div> <!-- partida 1 em breve-->

                    <div class="partida ajuste-partida2-breve">

                        <div class="time1">

                            <p> SK </p>
                            <img src="img/time1.png" alt="Logo do Time1">

                        </div>

                        <p> vs </p>

                        <div class="time2">

                            <img src="img/time2.png" alt="Logo do Time 2">
                            <p> VRS </p>

                        </div>

                    </div> <!-- partida 2 em breve-->

                </div>

            </div>

        </section> <!-- fim da section games ao vivo/em breve-->

        <div class="bg-news">

            <div class="content flex-center">

                <section class="news">

                    <h2> Notícias </h2>

                    <div class="content-news">

                        <div class="card-news">

                            <a href="#">
                                <img src="img/isadora.png" alt="Foto da Jogadora Profissional">
                                <h3> Título da Notícia </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, et voluptatibus
                                    necessitatibus ipsam eos ducimus suscipit eligendi odio asperiores assumenda,
                                    laboriosam qui </p>
                            </a>

                        </div>

                        <div class="card-news">

                            <a href="#">
                                <img src="img/nerdteam.png" alt="Foto da Equipe Profissional">
                                <h3> Título da Notícia </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, et voluptatibus
                                    necessitatibus ipsam eos ducimus suscipit eligendi odio asperiores assumenda,
                                    laboriosam qui </p>
                            </a>

                        </div>

                        <div class="card-news">

                            <a href="#">
                                <img src="img/blackwhiteteam.png" alt="Foto da Equipe Profissional">
                                <h3> Título da Notícia </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, et voluptatibus
                                    necessitatibus ipsam eos ducimus suscipit eligendi odio asperiores assumenda,
                                    laboriosam qui </p>
                            </a>

                        </div>

                        <div class="card-news">

                            <a href="#">
                                <img src="img/blueteam.png" alt="Foto da Equipe Profissional">
                                <h3> Título da Notícia </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, et voluptatibus
                                    necessitatibus ipsam eos ducimus suscipit eligendi odio asperiores assumenda,
                                    laboriosam qui </p>
                            </a>

                        </div>

                        <div class="card-news">

                            <a href="#">
                                <img src="img/apolo.png" alt="Foto da Equipe Profissional">
                                <h3> Título da Notícia </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, et voluptatibus
                                    necessitatibus ipsam eos ducimus suscipit eligendi odio asperiores assumenda,
                                    laboriosam qui </p>
                            </a>

                        </div>

                        <div class="card-news">

                            <a href="#">
                                <img src="img/badboys.png" alt="Foto da Equipe Profissional">
                                <h3> Título da Notícia </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, et voluptatibus
                                    necessitatibus ipsam eos ducimus suscipit eligendi odio asperiores assumenda,
                                    laboriosam qui </p>
                            </a>

                        </div>

                    </div>

                </section>

                <aside class="next-games">

                    <h2> Próximos Jogos </h2>

                    <div class="next-games-bg">

                        <div class="next-games-match">

                            <div class="teams">

                                <div>
                                    <p> VRS </p>
                                    <img src="img/time1.png" alt="Logo do Time1">
                                </div>

                                <p> vs </p>

                                <div>
                                    <img src="img/time2.png" alt="Logo do Time2">
                                    <p> SK </p>
                                </div>

                            </div>

                            <p> 03/12/2020 19:00 </p>

                        </div>
                        <!--Fim de uma partida do aside-->

                        <div class="next-games-match">

                            <div class="teams">

                                <div>
                                    <p> VRS </p>
                                    <img src="img/time1.png" alt="Logo do Time1">
                                </div>

                                <p> vs </p>

                                <div>
                                    <img src="img/time2.png" alt="Logo do Time2">
                                    <p> SK </p>
                                </div>

                            </div>

                            <p> 03/12/2020 19:00 </p>

                        </div>
                        <!--Fim de uma partida do aside-->

                        <div class="next-games-match">

                            <div class="teams">

                                <div>
                                    <p> VRS </p>
                                    <img src="img/time1.png" alt="Logo do Time1">
                                </div>

                                <p> vs </p>

                                <div>
                                    <img src="img/time2.png" alt="Logo do Time2">
                                    <p> SK </p>
                                </div>

                            </div>

                            <p> 03/12/2020 19:00 </p>

                        </div>
                        <!--Fim de uma partida do aside-->

                        <div class="next-games-match">

                            <div class="teams">

                                <div>
                                    <p> VRS </p>
                                    <img src="img/time1.png" alt="Logo do Time1">
                                </div>

                                <p> vs </p>

                                <div>
                                    <img src="img/time2.png" alt="Logo do Time2">
                                    <p> SK </p>
                                </div>

                            </div>

                            <p> 03/12/2020 19:00 </p>

                        </div>
                        <!--Fim de uma partida do aside-->

                        <div class="next-games-match">

                            <div class="teams">

                                <div>
                                    <p> VRS </p>
                                    <img src="img/time1.png" alt="Logo do Time1">
                                </div>

                                <p> vs </p>

                                <div>
                                    <img src="img/time2.png" alt="Logo do Time2">
                                    <p> SK </p>
                                </div>

                            </div>

                            <p> 03/12/2020 19:00 </p>

                        </div>
                        <!--Fim de uma partida do aside-->

                        <div class="next-games-match">

                            <div class="teams">

                                <div>
                                    <p> VRS </p>
                                    <img src="img/time1.png" alt="Logo do Time1">
                                </div>

                                <p> vs </p>

                                <div>
                                    <img src="img/time2.png" alt="Logo do Time2">
                                    <p> SK </p>
                                </div>

                            </div>

                            <p> 03/12/2020 19:00 </p>

                        </div>           <!--Fim de uma partida do aside-->
                    </div>
                </aside>
            </div>
        </div>
    </main>
    
    <footer class="rodape">

        <div class="content flex-center">

            <div class="links-footer">
                
                <div class="links">

                    <h2> Links úteis </h2>

                    <ul>
                    <li><a href="#">Regras de Utilização</a></li>
                    <li><a href="#">Suporte</a></li>
                    <li><a href="#">Central de Ajuda</a></li>
                    <li><a href="#">Contato</a></li>
                    </ul>
                    
                </div>
                
                <div class="links pages-rodape">

                    <h2> Páginas </h2>

                    <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Campeonatos</a></li>
                    <li><a href="#">Resultados</a></li>
                    <li><a href="#">Notícias</a></li>
                    <li><a href="#">Login/Cadastro</a></li>
                    </ul>
                    
                </div>
                
            </div>
            
            <img class="logo-rodape" src="img/Logo E Players.svg" alt="Logo E Players">
                

            <div class="sociais">

                <h2> Faça parte do nosso clan, receba notícias e promoções!</h2>
            
                <form action="">

                    <input type="email" placeholder="E-mail">
                    <input type="submit" value="Cadastrar">
                    
                </form>

                <div class="siga-nos">

                    <h2> Siga-nos em: </h2>
                    
                    <a href="#"><img src="img/logoinsta.png" alt="Logo do Instagram"></a>
                    <a href="#" class="logo-face"><img src="img/logoface.png" alt="Logo do Facebook"></a>
                    <a href="#"><img src="img/logoyoutube.png" alt="Logo do Youtube"></a>
                    
                </div>
                
            </div>
            
        </div>
        
    </footer>

    <script>
        function botaomenu() { 

          var uldomenu = document.getElementById("mylinks");
          if (uldomenu.style.display === "block") {
            uldomenu.style.display = "none";
          } else {
            uldomenu.style.display = "block";
          }
        }
    </script>
    
</body>

</html>


    




        
                

            
            
            
            

                

                







